{
  "tracker": {
    "kind": "github",
    "owner": "MatheusBBarni",
    "repo": "pi-agent-native",
    "projectNumber": 5,
    "apiKeyEnv": "GITHUB_TOKEN"
  },
  "project": {
    "statusField": "Status",
    "activeStates": [
      "Backlog",
      "Todo",
      "To-Do",
      "In progress",
      "In Progress",
      "In review"
    ],
    "terminalStates": ["Human attention", "Done", "Closed", "Cancelled"],
    "startStatus": "In progress",
    "reviewStatus": "In review",
    "retryStatus": "Todo",
    "ensureStatuses": true
  },
  "polling": {
    "intervalMs": 30000
  },
  "workspace": {
    "root": ".symphony/workspaces"
  },
  "git": {
    "taskBranchPrefix": "symphony/task-",
    "protectedTrunkBranches": ["main", "master"],
    "autoMerge": false,
    "mergeAttentionStatus": "Human attention",
    "cleanup": {
      "removeWorktreeAfterMerge": true,
      "keepTaskBranch": true
    }
  },
  "pullRequest": {
    "enabled": true,
    "mode": "task",
    "openOnReview": true,
    "baseBranch": "main",
    "title": "Symphony: from <head_branch> into <base_branch>",
    "body": "Automated Task Pull Request opened by Symphony after the task reached review.\n\nIssue: <issue_identifier>\nTask Branch: <head_branch>\nPull Request Base Branch: <base_branch>\n\nReview this task before merging into the Protected Trunk Branch."
  },
  "stageAgents": {
    "enabled": true,
    "root": ".symphony/agents",
    "defaultAgent": "engineer",
    "stages": [
      {
        "states": ["Backlog"],
        "agent": "planner",
        "harness": "codex",
        "skills": [],
        "successStatus": "Todo",
        "retryStatus": "Backlog",
        "goal": {
          "enabled": false
        },
        "commit": {
          "enabled": false,
          "type": "feature",
          "message": "<type>: <generated_message_max_90char>",
          "push": false
        }
      },
      {
        "states": ["Todo", "To-Do", "In progress", "In Progress"],
        "agent": "engineer",
        "harness": "pi",
        "skills": ["build-ios-apps:swiftui-ui-patterns"],
        "startStatus": "In progress",
        "successStatus": "In review",
        "retryStatus": "To-Do",
        "goal": {
          "enabled": false
        },
        "commit": {
          "enabled": true,
          "type": "feature",
          "message": "<type>: <generated_message_max_90char>",
          "push": false
        }
      },
      {
        "states": ["In review", "In Review"],
        "agent": "reviewer",
        "harness": "codex",
        "skills": [],
        "successStatus": "Done",
        "retryStatus": "In progress",
        "goal": {
          "enabled": false
        },
        "commit": {
          "enabled": false,
          "type": "refactor",
          "message": "<type>: <generated_message_max_90char>",
          "push": false
        }
      }
    ]
  },
  "agent": {
    "maxConcurrentAgents": 2,
    "maxTurns": 10,
    "maxRetryBackoffMs": 300000
  },
  "codex": {
    "command": "codex exec",
    "model": "gpt-5.5",
    "reasoningEffort": "high",
    "turnTimeoutMs": 3600000,
    "readTimeoutMs": 5000,
    "stallTimeoutMs": 300000
  },
  "agents": {
    "codex": {
      "kind": "codex",
      "command": "codex exec",
      "model": "gpt-5.5",
      "reasoningEffort": "high",
      "turnTimeoutMs": 3600000,
      "readTimeoutMs": 5000,
      "stallTimeoutMs": 300000
    },
    "pi": {
      "kind": "pi",
      "command": "pi --model <model> --thinking <reasoning> --print --no-session",
      "model": "openai-codex/gpt-5.5",
      "reasoningEffort": "xhigh",
      "turnTimeoutMs": 3600000,
      "readTimeoutMs": 5000,
      "stallTimeoutMs": 300000
    },
    "planner": {
      "kind": "codex",
      "command": "codex exec",
      "model": "gpt-5.5",
      "reasoningEffort": "medium",
      "turnTimeoutMs": 3600000,
      "readTimeoutMs": 5000,
      "stallTimeoutMs": 300000
    },
    "engineer": {
      "kind": "pi",
      "command": "pi --model <model> --thinking <reasoning> --print --no-session",
      "model": "openai-codex/gpt-5.5",
      "reasoningEffort": "xhigh",
      "turnTimeoutMs": 3600000,
      "readTimeoutMs": 5000,
      "stallTimeoutMs": 300000
    },
    "reviewer": {
      "kind": "codex",
      "command": "codex exec",
      "model": "gpt-5.5",
      "reasoningEffort": "high",
      "turnTimeoutMs": 3600000,
      "readTimeoutMs": 5000,
      "stallTimeoutMs": 300000
    }
  },
  "server": {
    "port": 8080
  }
}
